APP_NAME=city_bike
APP_ENV=local
APP_KEY=base64:SZdorZlf/0mMiQbjP+VqH2Z03jhXRLxU5vssp10IAeA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=city_bike
DB_USERNAME=root
DB_PASSWORD=



